<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="A personal website with code snippets and much more">
    <meta name="keywords" content="HTML,CSS,Java,JavaScript,Blog,Ali">
    <meta name="author" content="Ali Colver">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Ali Colver - Home</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link id="size-stylesheet" rel="stylesheet" type="text/css" href="css/mobile.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>

    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

      <div id="content">
      </div>
    </div>
    
    <div class="topnav">
      <a class="active" href="#home">
            <img id="A/C" src="img/ac.png">
      </a>
    </div>

    <div class="sidenav">
      <a href="https://www.twitter.com/alicolver">
        <div class="twitter"></div>
      </a>
      <a href="https://www.github.com/alicolver">
        <div class="github"></div>
      </a>
      <a href="https://www.linkedin.com/in/alisdair-colver-8317b9153/">
        <div class="linkedin"></div>
      </a>
    </div>
    
    <div class="landing">
      <video plasysinline autoplay muted loop id="bkgVideo" poster="img/black.jpg">
        <source src="img/background-vid.mp4" type="video/mp4">
        <source src="img/background-vid.webm" type="video/webm">
          Sorry, your browser is not currently supported.
      </video>

      <div class="vid-overlay">
        <div class="typer">
          <h1>Hi! I'm Ali.</h1>
          <br>
        </div>
        <button id="pauseBtn" onclick="pauseVideo()">Pause</button>
          <button id="pauseBtn" onclick="window.location.href='#more'">See More &#8595;</button>
      </div>

      <div class="down-scroll">
        <a href="#more">
          <div class="scroll-downs">
            <div class="mousey">
              <div class="scroller"></div>
            </div>
          </div>
        </a>
      </div>


    </div>

    <div class="more">
      <a name="more">

        <img src="img/terminal.png">

        <div class="terminal">
          ali@alicolver.com:home$ echo Hello World!
          <br>Hello World!
          <br>ali@alicolver.com:home$ cd next_page
          <br>ali@alicolver.com:next_page$ ls
          <br>next_page.html img js
          <br>ali@alicolver.com:next_page$ cd js
          <br>ali@alicolver.com:js$ ls
          <br>next_page.js
          <br>ali@alicolver.com:js$ node next_page.js
          <br>
          <div class="terminal-typer">
            <div class="typer">
              <p id="typewriter"></p>
            </div>
          </div>
        </div>

        <div class="terminal-text">
          I'm Ali. I'm a second year JMC student at <b>Imperial College London</b>. In the past I have 
          worked mostly with three languages;
          <div class="hoverholder">
            <span class="hoverbox">Most of my uni work has been written in Java, most recently a compiler</span>Java
          </div>, 
          <div class="hoverholder">
              <span class="hoverbox" style="width:1800%; margin-left: -900%">Many projects including writing an assembler and some OS work</span>
              C
          </div>, and 
          <div class="hoverholder">
                <span class="hoverbox">My haskell projects are linked below</span>
                Haskell
            </div> - although more recently I've been learning some JavaScript 
          <i>(for this website)</i> and I'm keen to try and share some of the things I've picked up.
        </div>

        <div class="down-arrow">
          <button id="arrowBtn" style="color:black" onclick="typeWriter()">&#8595;</button>
        </div>

      </a>
    </div>

    <div class="about">
      <a name="about">

      </a>
    </div>

    <div class="contact">
      <a name="contact">
        
      </a>
    </div>




    <script type="text/javascript" src="js/pause.js"></script>
    <script type="text/javascript" src="js/typewriter.js"></script>
    <script type="text/javascript" src="js/fadein.js"></script>
    <script type="text/javascript" src="js/selectcss.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>

  </body>

</html>